; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0EE5 s__HOME
00:1392 s__BASE
00:2355 s__LIT
00:2355 s__GSINIT
00:2496 s__GSINITTAIL
00:2497 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C25D s__BSS
00:C2E4 s__HEAP
00:C2E4 s__BSEG
00:C2E4 s__ISEG
00:C2E4 s__XSEG
00:C2E4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _blankmap
00:0215 _canplayermove
00:0324 _animatesprite
00:03CD _noize
00:03E6 _wall
00:03FF _main
00:0672 __divschar_rrx_s
00:0679 __divschar_rrx_hds
00:0680 __modschar_rrx_s
00:0687 __modschar_rrx_hds
00:068C __divsint_rrx_s
00:0698 __divsint_rrx_hds
00:06A0 __modsint_rrx_s
00:06AC __modsint_rrx_hds
00:06B2 __divuchar_rrx_s
00:06B9 __divuchar_rrx_hds
00:06C0 __moduchar_rrx_s
00:06C7 __moduchar_rrx_hds
00:06CC __divuint_rrx_s
00:06D8 __divuint_rrx_hds
00:06E0 __moduint_rrx_s
00:06EC __moduint_rrx_hds
00:06F2 .mod8
00:06F2 .div8
00:06FA .mod16
00:06FA .div16
00:0734 .modu8
00:0734 .divu8
00:0737 .modu16
00:0737 .divu16
00:0774 _putchar
00:077D _setchar
00:0786 _gotoxy
00:0791 _posx
00:07A2 _posy
00:07B3 .adv_gcurs
00:07D0 .circle
00:0873 .horlin
00:08AB .verlin
00:0907 .circplot
00:0985 .box
00:0A5B .line
00:0B7C .xonly
00:0CCB .yonly
00:0CEC .plot
00:0D09 .wrbyte
00:0D8B .getpix
00:0DC0 .wrtchr
00:0E24 _gotogxy
00:0E2F _wrtchr
00:0E44 _getpix
00:0E50 _color
00:0E5F _circle
00:0E79 _box
00:0E9D _line
00:0EB5 _plot_point
00:0EC9 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EE5 .set_mode
00:0EF5 .remove_VBL
00:0EFB .remove_LCD
00:0F01 .remove_TIM
00:0F07 .remove_SIO
00:0F0D .remove_JOY
00:0F13 .add_VBL
00:0F19 .add_LCD
00:0F1F .add_TIM
00:0F25 .add_SIO
00:0F2B .add_JOY
00:0F31 .remove_int
00:0F51 .add_int
00:0F6D .wait_vbl_done
00:0F6D _wait_vbl_done
00:0F84 _display_off
00:0F84 .display_off
00:0FA5 .serial_IO
00:0FD4 _mode
00:0FDD _get_mode
00:0FE2 _enable_interrupts
00:0FE4 _disable_interrupts
00:0FE6 _reset
00:0FE6 .reset
00:0FEC _set_interrupts
00:0FF7 _remove_VBL
00:1002 _remove_LCD
00:100D _remove_TIM
00:1018 _remove_SIO
00:1023 _remove_JOY
00:102E _add_VBL
00:1039 _add_LCD
00:1044 _add_TIM
00:104F _add_SIO
00:105A _add_JOY
00:1065 _clock
00:106E __printTStates
00:106F banked_call
00:1088 banked_ret
00:1091 __initrleblock
00:10B8 _printf
00:10D5 _sprintf
; Area: _BASE
00:1392 .mv_sprite
00:13A1 _move_sprite
00:13AE _set_win_data
00:13AE _set_bkg_data
00:13FB _set_sprite_data
00:142A .scroll_sprite
00:143B _scroll_sprite
00:1448 .padup
00:1448 _waitpadup
00:1458 .jpad
00:1485 .wait_pad
00:148C _joypad
00:1491 _waitpad
00:149B .set_sprite_tile
00:14A8 _set_sprite_tile
00:14B3 .copy_vram
00:14C2 _get_data
00:14C2 _set_data
00:14D5 _set_bkg_tiles
00:14E9 font_copy_uncompressed
00:151F font_copy_compressed
00:1574 font_load
00:15BC font_copy_current
00:1604 font_set
00:1611 .put_char
00:162A .out_char
00:1631 .del_char
00:168C _font_load
00:169A _font_set
00:16A9 _font_init
00:16CB _cls
00:16CB .cls
00:16FD .cr_curs
00:1712 .adv_curs
00:176E .tmode
00:1797 .tmode_out
00:17A7 _font_load_ibm_fixed
00:17AE _font_ibm_fixed
00:18B0 _font_ibm_fixed_tiles
00:20B0 .gmode
00:2112 .vbl
00:211D .lcd
00:212A .draw_image
00:2134 .switch_data
00:216B _switch_data
00:2186 _draw_image
00:2199 .y_table
00:22B9 .set_xy_wtt
00:22CA .set_xy_btt
00:22D9 .set_xy_tt
00:230A _set_tiles
00:2323 .init_vram
00:2331 .init_wtt
00:2341 .init_btt
00:234F .init_tt
; Area: _LIT
; Area: _GSINIT
00:2355 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundtiles
00:C0E0 _backgroundmap
00:C248 _snail
00:C258 _playerlocation
00:C25A _debug
00:C25B _haskey
00:C25C _win
; Area: _BSS
00:C25D __cpu
00:C25E .mode
00:C25F __io_out
00:C260 __io_in
00:C261 __io_status
00:C262 .vbl_done
00:C263 __current_bank
00:C264 _sys_time
00:C264 .sys_time
00:C266 .int_0x40
00:C276 .int_0x48
00:C286 .int_0x50
00:C296 .int_0x58
00:C2A6 .int_0x60
00:C2B9 font_current
00:C2BC font_first_free_tile
00:C2BD font_table
00:C2CF .curx
00:C2D0 .cury
00:C2D1 .fg_colour
00:C2D2 .bg_colour
; Area: _HEAP
00:C2E4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
